[System]
HostBufferRefreshIntervalAll = default   # default* - 1 - 5 - 10 - 50 - 100 - 250 - 500
LinkPropagationPortPairs =               # [portA, portB], ...
NtplFileName =                           # String
NumWorkerThreads = 16                    # 1 .. 100
SDRAMFillLevelWarning = 0                # X1, X2, X3, X4
TimeSyncOsTimeReference = None           # None* - adapter-0 - adapter-1 - adapter-2 - adapter-3 - adapter-4 - adapter-5 - adapter-6 - adapter-7
TimestampFormat = PCAP_NS            # NATIVE - NATIVE_NDIS - NATIVE_UNIX* - UNIX_NS - PCAP - PCAP_NS
TimestampMethod = EOF                    # SOF - EOF*

[Logging]
LogBufferWrap = wrap                     # wrap* - nowrap
LogFileName = /tmp/Log3G_%s.log          # String
LogMask = 7                              # See ini-file help for information about possible values
LogToFile = false                        # true/false
LogToSystem = true                       # true/false

[Adapter0]
AdapterType = NT200A02_2X40              # NT40A01_4X1 - NT20E3_2_PTP - NT40E3_4_PTP - NT50B01_2X10_25 - NT50B01_2X25 - NT100A01_4X1_10 - NT100A01_4X10_25 - NT80E3_2_PTP - NT80E3_2_PTP_8X10 - NT100E3_1_PTP - NT200A01 - NT200A01_2X100 - NT200A01_8X10 - NT200A01_2X40 - NT200A01_2X10_25 - NT200A01_2X25 - NT200A02_2X10_25 - NT200A02_2X25 - NT200A02_2X100 - NT200A02_2X40 - NT200A02_4X10_25 - NT200A02_4X25 - NT200A02_8X10 - NT200A02_2X1_10 - NT4E - NT20E - NT4E_STD - NT20E2 - NT40E2_1 - NT40E2_4 - NT4E2_PTP - NT20E2_PTP - INTEL_A10_4X10 - INTEL_A10_1X40
BondingType = Separate                   # Separate*
BusId = 0000:61:00.0                     # NNNN:NN:NN.N
CancelTxOnCloseMask = 0                  # See ini-file help for information about possible values
DeduplicationWindow = 100                # 10 .. 2000000
DisableTxRemoteFault = 0                 # 1 - 0* - true - false*
DiscardSize = 16                         # 16 .. 63
HighFrequencySampling = DISABLE          # DISABLE* - ENABLE
HostBufferHandlerAffinity = -2           # -2 .. 63
HostBufferPollInterval = default         # default* - 10 - 50 - 100 - 250 - 500 - 1000 - 10000 - 25000 - 50000 - 100000
HostBufferRefreshIntervalRx = default    # default* - 1 - 5 - 10 - 50 - 100 - 250 - 500
HostBufferRefreshIntervalTx = default    # default* - 1 - 5 - 10 - 50 - 100 - 250 - 500
HostBufferSegmentAlignmentRx = default   # 
HostBufferSegmentSizeRx = 4        # default* - 1 - 2 - 4 - 1M - 2M - 4M
HostBufferSegmentSizeTx = default        # default* - 1 - 2 - 4 - 1M - 2M - 4M
HostBufferSegmentTimeOut = default       # default* - 10 - 50 - 100 - 250 - 500 - 1000 - 10000 - 25000 - 50000 - 100000
HostBuffersRx = [4,128,0]                # [x1, x2, x3], ...
HostBuffersTx = [4,16,-1]                # [x1, x2, x3], ...
IfgMode = NS                             # NS* - BYTE
#KmTcamConfig = [2,4,0],[4,1,0]           # [cnt, len, dualLookup], ...
MaxFrameSize = 9018                      # 1518 .. 10000
NumaNode = -1                            # -1 .. 16
OnBoardMemorySplit = Even                # Even* - Proportional
PacketDescriptor = PCAP                    # PCAP - NT*
PortDisableMask = 0                      # See ini-file help for information about possible values
Profile = None                           # None* - Capture
PtpDhcp = ENABLE                         # DISABLE - ENABLE*
PtpMasterModeAllowed = DISABLE           # DISABLE* - ENABLE
PtpProfile = Default                     # Default* - Telecom - Power - Enterprise - G.8275.1
PtpUserDescription = Napatech adapter    # String
TimeSyncConnectorExt1 = PpsIn            # None - NttsIn* - PpsIn - NttsOut - PpsOut - RepeatInt1 - RepeatInt2
TimeSyncConnectorInt1 = None             # None* - NttsIn - PpsIn - NttsOut - PpsOut - RepeatExt1 - RepeatInt2
TimeSyncConnectorInt2 = None             # None* - NttsIn - PpsIn - NttsOut - PpsOut - RepeatExt1 - RepeatInt1
TimeSyncHardReset = ENABLE               # DISABLE - ENABLE*
TimeSyncNTTSInSyncLimit = 5000           # 1 .. 4294967295
TimeSyncOSInSyncLimit = 50000            # 1 .. 4294967295
TimeSyncPPSInSyncLimit = 5000            # 1 .. 4294967295
TimeSyncPTPInSyncLimit = 5000            # 1 .. 4294967295
TimeSyncReferencePriority = Ext1, FreeRun # FreeRun* - PTP - Int1 - Int2 - Ext1 - OSTime
TimeSyncTimeOffset = 0                   # 0 .. 1000000
TimestampInjectAlways = false            # true/false, ...
TimestampInjectDynamicOffset = TSI_DYN_SOF # TSI_DYN_SOF* - TSI_DYN_EOF - TSI_DYN_L3 - TSI_DYN_L4
TimestampInjectStaticOffset = 0          # -16384 .. 16383, ...
TxTiming = RELATIVE                      # ABSOLUTE - RELATIVE*
VXLANAltDestinationPorts = 4789,4789     # X1, X2

[Adapter1]
AdapterType = NT200A02_2X40              # NT40A01_4X1 - NT20E3_2_PTP - NT40E3_4_PTP - NT50B01_2X10_25 - NT50B01_2X25 - NT100A01_4X1_10 - NT100A01_4X10_25 - NT80E3_2_PTP - NT80E3_2_PTP_8X10 - NT100E3_1_PTP - NT200A01 - NT200A01_2X100 - NT200A01_8X10 - NT200A01_2X40 - NT200A01_2X10_25 - NT200A01_2X25 - NT200A02_2X10_25 - NT200A02_2X25 - NT200A02_2X100 - NT200A02_2X40 - NT200A02_4X10_25 - NT200A02_4X25 - NT200A02_8X10 - NT200A02_2X1_10 - NT4E - NT20E - NT4E_STD - NT20E2 - NT40E2_1 - NT40E2_4 - NT4E2_PTP - NT20E2_PTP - INTEL_A10_4X10 - INTEL_A10_1X40
BondingType = Separate                   # Separate*
BusId = 0000:E1:00.0                     # NNNN:NN:NN.N
CancelTxOnCloseMask = 0                  # See ini-file help for information about possible values
DeduplicationWindow = 100                # 10 .. 2000000
DisableTxRemoteFault = 0                 # 1 - 0* - true - false*
DiscardSize = 16                         # 16 .. 63
HighFrequencySampling = DISABLE          # DISABLE* - ENABLE
HostBufferHandlerAffinity = -2           # -2 .. 63
HostBufferPollInterval = default         # default* - 10 - 50 - 100 - 250 - 500 - 1000 - 10000 - 25000 - 50000 - 100000
HostBufferRefreshIntervalRx = default    # default* - 1 - 5 - 10 - 50 - 100 - 250 - 500
HostBufferRefreshIntervalTx = default    # default* - 1 - 5 - 10 - 50 - 100 - 250 - 500
HostBufferSegmentAlignmentRx = default   # 
HostBufferSegmentSizeRx = 4        # default* - 1 - 2 - 4 - 1M - 2M - 4M
HostBufferSegmentSizeTx = default        # default* - 1 - 2 - 4 - 1M - 2M - 4M
HostBufferSegmentTimeOut = default       # default* - 10 - 50 - 100 - 250 - 500 - 1000 - 10000 - 25000 - 50000 - 100000
HostBuffersRx = [4,128,0]                # [x1, x2, x3], ...
HostBuffersTx = [4,16,-1]                # [x1, x2, x3], ...
IfgMode = NS                             # NS* - BYTE
#KmTcamConfig = [2,4,0],[4,1,0]           # [cnt, len, dualLookup], ...
MaxFrameSize = 9018                      # 1518 .. 10000
NumaNode = -1                            # -1 .. 16
OnBoardMemorySplit = Even                # Even* - Proportional
PacketDescriptor = PCAP                    # PCAP - NT*
PortDisableMask = 0                      # See ini-file help for information about possible values
Profile = None                           # None* - Capture
PtpDhcp = ENABLE                         # DISABLE - ENABLE*
PtpMasterModeAllowed = DISABLE           # DISABLE* - ENABLE
PtpProfile = Default                     # Default* - Telecom - Power - Enterprise - G.8275.1
PtpUserDescription = Napatech adapter    # String
TimeSyncConnectorExt1 = PpsIn            # None - NttsIn* - PpsIn - NttsOut - PpsOut - RepeatInt1 - RepeatInt2
TimeSyncConnectorInt1 = None             # None* - NttsIn - PpsIn - NttsOut - PpsOut - RepeatExt1 - RepeatInt2
TimeSyncConnectorInt2 = None             # None* - NttsIn - PpsIn - NttsOut - PpsOut - RepeatExt1 - RepeatInt1
TimeSyncHardReset = ENABLE               # DISABLE - ENABLE*
TimeSyncNTTSInSyncLimit = 5000           # 1 .. 4294967295
TimeSyncOSInSyncLimit = 50000            # 1 .. 4294967295
TimeSyncPPSInSyncLimit = 5000            # 1 .. 4294967295
TimeSyncPTPInSyncLimit = 5000            # 1 .. 4294967295
TimeSyncReferencePriority = Ext1, FreeRun # FreeRun* - PTP - Int1 - Int2 - Ext1 - OSTime
TimeSyncTimeOffset = 0                   # 0 .. 1000000
TimestampInjectAlways = false            # true/false, ...
TimestampInjectDynamicOffset = TSI_DYN_SOF # TSI_DYN_SOF* - TSI_DYN_EOF - TSI_DYN_L3 - TSI_DYN_L4
TimestampInjectStaticOffset = 0          # -16384 .. 16383, ...
TxTiming = RELATIVE                      # ABSOLUTE - RELATIVE*
VXLANAltDestinationPorts = 4789,4789     # X1, X2

