Format: 3.0 (quilt)
Source: gnuradiopv
Binary: gnuradiopv
Architecture: any
Version: 3.10.0-1
Maintainer: pvlt4 <pvlt4@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gir1.2-gtk-3.0, gir1.2-pango-1.0, graphviz, libasound2-dev, libboost1.67-all-dev, libcodec2-dev, libcomedi-dev [!hurd-i386], libcppunit-dev (>= 1.9.14), libfftw3-dev, libfontconfig1-dev, libgmp-dev, libgsl-dev (>= 2.0), libgsm1-dev, libjack-jackd2-dev, liblog4cpp5-dev, liborc-0.4-dev, libpulse-dev, libqwt-qt5-dev, libsdl1.2-dev, libsndfile1-dev, libthrift-dev [amd64 arm64 armel armhf i386], libusb-1.0-0-dev [!kfreebsd-any], libusb2-dev [kfreebsd-any], libvolk2-dev (>= 2.2.0), libxi-dev, libxrender-dev, libzmq3-dev [!hurd-i386] | libzmq-dev [!hurd-i386], ninja-build, pkg-config, portaudio19-dev, pybind11, python3-click, python3-click-plugins, python3-dev, python3-gi, python3-gi-cairo, python3-lxml, python3-mako, python3-numpy, python3-opengl, python3-pygccxml, python3-pyqt5 [!hurd-i386], python3-scipy, python3-sphinx, python3-yaml, python3-zmq [!hurd-i386], qt5-qmake, qtbase5-dev, qttools5-dev, swig (>= 3.0.8), thrift-compiler [amd64 arm64 armel armhf i386], xmlto
Package-List:
 gnuradiopv deb unknown optional arch=any
Checksums-Sha1:
 88476fb5bfb96bef0d70240e0cc24b4e366513b9 4325253 gnuradiopv_3.10.0.orig.tar.gz
 48b9c36d0365de90099df140ca40ddb73ae039aa 17104 gnuradiopv_3.10.0-1.debian.tar.xz
Checksums-Sha256:
 b9b10a0ca6fd0fe1aa7014f93666b0ea8377636e00a70366184d088b9d1d45d2 4325253 gnuradiopv_3.10.0.orig.tar.gz
 63e37fb3aa9b349f92048c0537997de13b31bc76caf3f028594f474c1fe0a75a 17104 gnuradiopv_3.10.0-1.debian.tar.xz
Files:
 c38804d70d13fdd8490ada80f8b7a93b 4325253 gnuradiopv_3.10.0.orig.tar.gz
 e45d13286501bc85391860b18bc7e826 17104 gnuradiopv_3.10.0-1.debian.tar.xz
