Format: 3.0 (quilt)
Source: gnuradiopv
Binary: gnuradiopv, gnuradio-doc, gnuradio-dev, libgnuradio-analog3.8.1, libgnuradio-audio3.8.1, libgnuradio-blocks3.8.1, libgnuradio-channels3.8.1, libgnuradio-digital3.8.1, libgnuradio-dtv3.8.1, libgnuradio-fec3.8.1, libgnuradio-fft3.8.1, libgnuradio-filter3.8.1, libgnuradio-pmt3.8.1, libgnuradio-qtgui3.8.1, libgnuradio-runtime3.8.1, libgnuradio-trellis3.8.1, libgnuradio-uhd3.8.1, libgnuradio-video-sdl3.8.1, libgnuradio-vocoder3.8.1, libgnuradio-wavelet3.8.1, libgnuradio-zeromq3.8.1
Architecture: any all
Version: 3.10.0-1
Maintainer: pvlt4 <pvlt4@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gir1.2-gtk-3.0, gir1.2-pango-1.0, graphviz, libasound2-dev, libcodec2-dev, libcomedi-dev [!hurd-i386], libcppunit-dev (>= 1.9.14), libfftw3-dev, libfontconfig1-dev, libgmp-dev, libgsl-dev (>= 2.0), libgsm1-dev, libjack-jackd2-dev, liblog4cpp5-dev, liborc-0.4-dev, libpulse-dev, libqwt-qt5-dev, libsdl1.2-dev, libsndfile1-dev, libthrift-dev [amd64 arm64 armel armhf i386], libuhd-dev, libusb-1.0-0-dev [!kfreebsd-any], libusb2-dev [kfreebsd-any], libvolk2-dev (>= 2.2.0), libxi-dev, libxrender-dev, libzmq3-dev [!hurd-i386] | libzmq-dev [!hurd-i386], ninja-build, pkg-config, portaudio19-dev, python3-click, python3-click-plugins, python3-dev, python3-gi, python3-gi-cairo, python3-lxml, python3-mako, python3-numpy, python3-opengl, python3-pyqt5 [!hurd-i386], python3-scipy, python3-sphinx, python3-yaml, python3-zmq [!hurd-i386], qt5-qmake, qtbase5-dev, qttools5-dev, swig (>= 3.0.8), thrift-compiler [amd64 arm64 armel armhf i386], xmlto
Package-List:
 gnuradio-dev deb libdevel optional arch=any
 gnuradio-doc deb doc optional arch=all
 gnuradiopv deb unknown optional arch=any
 libgnuradio-analog3.8.1 deb libs optional arch=any
 libgnuradio-audio3.8.1 deb libs optional arch=any
 libgnuradio-blocks3.8.1 deb libs optional arch=any
 libgnuradio-channels3.8.1 deb libs optional arch=any
 libgnuradio-digital3.8.1 deb libs optional arch=any
 libgnuradio-dtv3.8.1 deb libs optional arch=any
 libgnuradio-fec3.8.1 deb libs optional arch=any
 libgnuradio-fft3.8.1 deb libs optional arch=any
 libgnuradio-filter3.8.1 deb libs optional arch=any
 libgnuradio-pmt3.8.1 deb libs optional arch=any
 libgnuradio-qtgui3.8.1 deb libs optional arch=kfreebsd-any,linux-any
 libgnuradio-runtime3.8.1 deb libs optional arch=any
 libgnuradio-trellis3.8.1 deb libs optional arch=any
 libgnuradio-uhd3.8.1 deb libs optional arch=any
 libgnuradio-video-sdl3.8.1 deb libs optional arch=any
 libgnuradio-vocoder3.8.1 deb libs optional arch=any
 libgnuradio-wavelet3.8.1 deb libs optional arch=any
 libgnuradio-zeromq3.8.1 deb libs optional arch=kfreebsd-any,linux-any
Checksums-Sha1:
 88476fb5bfb96bef0d70240e0cc24b4e366513b9 4325253 gnuradiopv_3.10.0.orig.tar.gz
 d7650ba3d146a612b6782ef19cdd67ff336fd878 18520 gnuradiopv_3.10.0-1.debian.tar.xz
Checksums-Sha256:
 b9b10a0ca6fd0fe1aa7014f93666b0ea8377636e00a70366184d088b9d1d45d2 4325253 gnuradiopv_3.10.0.orig.tar.gz
 4cbf2881453705d0c3ff0f09ff3305830f1d8817ac0d6bd2cad13541d3c76e67 18520 gnuradiopv_3.10.0-1.debian.tar.xz
Files:
 c38804d70d13fdd8490ada80f8b7a93b 4325253 gnuradiopv_3.10.0.orig.tar.gz
 07b6e0d5ebad623907deb17012afe2ce 18520 gnuradiopv_3.10.0-1.debian.tar.xz
