Format: 3.0 (quilt)
Source: gnuradiopv
Binary: gnuradiopv
Architecture: any
Version: 3.10.0-1
Maintainer: pvlt4 <pvlt4@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gir1.2-gtk-3.0, gir1.2-pango-1.0, graphviz, libasound2-dev, libboost1.67-all-dev, libcodec2-dev, libcomedi-dev [!hurd-i386], libcppunit-dev (>= 1.9.14), libfftw3-dev, libfontconfig1-dev, libgmp-dev, libgsl-dev (>= 2.0), libgsm1-dev, libjack-jackd2-dev, liblog4cpp5-dev, liborc-0.4-dev, libpulse-dev, libqwt-qt5-dev, libsdl1.2-dev, libsndfile1-dev, libthrift-dev [amd64 arm64 armel armhf i386], libusb-1.0-0-dev [!kfreebsd-any], libusb2-dev [kfreebsd-any], libvolk2-dev (>= 2.2.0), libxi-dev, libxrender-dev, libzmq3-dev [!hurd-i386] | libzmq-dev [!hurd-i386], ninja-build, pkg-config, portaudio19-dev, python3-click, python3-click-plugins, python3-dev, python3-gi, python3-gi-cairo, python3-lxml, python3-mako, python3-numpy, python3-opengl, python3-pygccxml, python3-pyqt5 [!hurd-i386], python3-scipy, python3-sphinx, python3-yaml, python3-zmq [!hurd-i386], qt5-qmake, qtbase5-dev, qttools5-dev, swig (>= 3.0.8), thrift-compiler [amd64 arm64 armel armhf i386], xmlto
Package-List:
 gnuradiopv deb unknown optional arch=any
Checksums-Sha1:
 6c65b56295d146f8440929238c7e47bc4654531e 4325593 gnuradiopv_3.10.0.orig.tar.gz
 a39e14bb22566e7bcfcdcf109c9a3e3813fe0af2 17088 gnuradiopv_3.10.0-1.debian.tar.xz
Checksums-Sha256:
 b8709e44f5d2ab5f5c752771be0363c8ca446301d46478d4584961ca4e4209b9 4325593 gnuradiopv_3.10.0.orig.tar.gz
 9e1ec90b961cd7b7a5de8a398a2d22aec38218b6d62952f22788b173eb55d937 17088 gnuradiopv_3.10.0-1.debian.tar.xz
Files:
 cc1f7848674410457456055797d47aad 4325593 gnuradiopv_3.10.0.orig.tar.gz
 e21517cea87131303dbc6e7cf498f599 17088 gnuradiopv_3.10.0-1.debian.tar.xz
