Format: 3.0 (quilt)
Source: gnuradio
Binary: gnuradio, gnuradio-doc, gnuradio-dev, libgnuradio-analog3.8.1, libgnuradio-audio3.8.1, libgnuradio-blocks3.8.1, libgnuradio-channels3.8.1, libgnuradio-digital3.8.1, libgnuradio-dtv3.8.1, libgnuradio-fec3.8.1, libgnuradio-fft3.8.1, libgnuradio-filter3.8.1, libgnuradio-pmt3.8.1, libgnuradio-qtgui3.8.1, libgnuradio-runtime3.8.1, libgnuradio-trellis3.8.1, libgnuradio-uhd3.8.1, libgnuradio-video-sdl3.8.1, libgnuradio-vocoder3.8.1, libgnuradio-wavelet3.8.1, libgnuradio-zeromq3.8.1, libgnuradio-network3.8.1
Architecture: any all
Version: 3.8.1.0~rc1-2build2
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Homepage: http://gnuradio.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/bottoms/pkg-gnuradio
Vcs-Git: https://salsa.debian.org/bottoms/pkg-gnuradio.git
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gir1.2-gtk-3.0, gir1.2-pango-1.0, graphviz, libboost1.67-all-dev, libcanberra-gtk-module, libcodec2-dev, libcomedi-dev [!hurd-i386], libcppunit-dev (>= 1.9.14), libfftw3-dev, libfontconfig1-dev, libgmp-dev, libgsl-dev (>= 2.0), libgsm1-dev, libjack-jackd2-dev, liblog4cpp5-dev, liborc-0.4-dev, libpulse-dev, libqwt-qt5-dev, libsdl1.2-dev, libsndfile1-dev, libthrift-dev [amd64 arm64 armel armhf i386], libuhd-dev, libusb-1.0-0-dev [!kfreebsd-any], libusb2-dev [kfreebsd-any], libvolk2-dev (>= 2.2.0), libxi-dev, libxrender-dev, libzmq3-dev [!hurd-i386] | libzmq-dev [!hurd-i386], ninja-build, pkg-config, portaudio19-dev, pybind11-dev, python3-click, python3-click-plugins, python3-dev, python3-gi, python3-gi-cairo, python3-lxml, python3-mako, python3-numpy, python3-opengl, python3-pyqt5 [!hurd-i386], python3-scipy, python3-sphinx, python3-yaml, python3-zmq [!hurd-i386], qt5-qmake, qtbase5-dev, qttools5-dev, swig (>= 3.0.8), thrift-compiler [amd64 arm64 armel armhf i386], xmlto
Package-List:
 gnuradio deb comm optional arch=any
 gnuradio-dev deb libdevel optional arch=any
 gnuradio-doc deb doc optional arch=all
 libgnuradio-analog3.8.1 deb libs optional arch=any
 libgnuradio-audio3.8.1 deb libs optional arch=any
 libgnuradio-blocks3.8.1 deb libs optional arch=any
 libgnuradio-channels3.8.1 deb libs optional arch=any
 libgnuradio-digital3.8.1 deb libs optional arch=any
 libgnuradio-dtv3.8.1 deb libs optional arch=any
 libgnuradio-fec3.8.1 deb libs optional arch=any
 libgnuradio-fft3.8.1 deb libs optional arch=any
 libgnuradio-filter3.8.1 deb libs optional arch=any
 libgnuradio-network3.8.1 deb libs optional arch=any
 libgnuradio-pmt3.8.1 deb libs optional arch=any
 libgnuradio-qtgui3.8.1 deb libs optional arch=kfreebsd-any,linux-any
 libgnuradio-runtime3.8.1 deb libs optional arch=any
 libgnuradio-trellis3.8.1 deb libs optional arch=any
 libgnuradio-uhd3.8.1 deb libs optional arch=any
 libgnuradio-video-sdl3.8.1 deb libs optional arch=any
 libgnuradio-vocoder3.8.1 deb libs optional arch=any
 libgnuradio-wavelet3.8.1 deb libs optional arch=any
 libgnuradio-zeromq3.8.1 deb libs optional arch=kfreebsd-any,linux-any
Checksums-Sha1:
 4e22347ea3838a5b105eb9e1bfc7ffb6d31f273e 3034100 gnuradio_3.8.1.0~rc1.orig.tar.xz
 307cbd0c84d9d595e7e16b62cb884b20811c6c4f 1474944 gnuradio_3.8.1.0~rc1-2build2.debian.tar.xz
Checksums-Sha256:
 c77f3efed196b2e5e98dd3612beb6fa280e5a3fc2257761b1e475f0a20a23780 3034100 gnuradio_3.8.1.0~rc1.orig.tar.xz
 05ca79cfae385a2951d55cd1f3b98d0143cc0125a32096af6d2ddc9ad66bd107 1474944 gnuradio_3.8.1.0~rc1-2build2.debian.tar.xz
Files:
 f9a76629f4a43d2b22eb4fe3d952e1ad 3034100 gnuradio_3.8.1.0~rc1.orig.tar.xz
 7f8b32d6a847913045be77e71370a3bc 1474944 gnuradio_3.8.1.0~rc1-2build2.debian.tar.xz
