Format: 3.0 (quilt)
Source: uhdpv
Binary: uhdpv
Architecture: any
Version: 3.13.0-1
Maintainer: pvlt4 <pvlt4@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: cmake, debhelper (>= 12), dh-python, doxygen, doxygen-latex, graphviz [!powerpcspe], libboost-date-time-dev, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-python-dev, libboost-regex-dev, libboost-serialization-dev, libboost-system-dev, libboost-test-dev, libboost-thread-dev, libgps-dev, libncurses5-dev, liborc-0.4-dev, libusb-1.0-0-dev [linux-any], libusb2-dev [kfreebsd-any], ninja-build, python-cheetah3, python3-all-dev, python3-docutils, python3-mako, python3-numpy, python3-pyqt5, python3-requests, python3-retrying, python3-ruamel.yaml, python3-setuptools
Package-List:
 uhdpv deb unknown optional arch=any
Checksums-Sha1:
 7b0de5e2533ed8a9e67bdf421a78935c92053dae 11906966 uhdpv_3.13.0.orig.tar.gz
 ad6e52b2877fa97e128402d331274b37bea376cf 8740 uhdpv_3.13.0-1.debian.tar.xz
Checksums-Sha256:
 343477962bc597945a1636e31d6303477331afaac114b76b2741594b5d25b36e 11906966 uhdpv_3.13.0.orig.tar.gz
 bd8b8c31799c4cae638427eff054499b8ddf497fd5843cd9073f20b092e6467b 8740 uhdpv_3.13.0-1.debian.tar.xz
Files:
 c8697dc9454829b5c36b6fefa3e541e8 11906966 uhdpv_3.13.0.orig.tar.gz
 0cf309ca2f9812bffdb14e1882b6035d 8740 uhdpv_3.13.0-1.debian.tar.xz
