Format: 3.0 (quilt)
Source: uhdpv
Binary: uhdpv
Architecture: any
Version: 3.13.0-1
Maintainer: pvlt4 <pvlt4@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: cmake, debhelper (>= 12), dh-python, doxygen, doxygen-latex, graphviz [!powerpcspe], libboost-date-time-dev, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-python-dev, libboost-regex-dev, libboost-serialization-dev, libboost-system-dev, libboost-test-dev, libboost-thread-dev, libgps-dev, libncurses5-dev, liborc-0.4-dev, libudev-dev [linux-any], libusb-1.0-0-dev [linux-any], libusb2-dev [kfreebsd-any], ninja-build, python3-all-dev, python3-docutils, python3-mako, python3-numpy, python3-pyqt5, python3-requests, python3-retrying, python3-ruamel.yaml, python3-setuptools
Package-List:
 uhdpv deb unknown optional arch=any
Checksums-Sha1:
 7b0de5e2533ed8a9e67bdf421a78935c92053dae 11906966 uhdpv_3.13.0.orig.tar.gz
 9979a1488674bd7ba16cc79905bbef6237f3f250 8860 uhdpv_3.13.0-1.debian.tar.xz
Checksums-Sha256:
 343477962bc597945a1636e31d6303477331afaac114b76b2741594b5d25b36e 11906966 uhdpv_3.13.0.orig.tar.gz
 40fd4048594b4f683139166a15d5f9ffa542e38854c2dc1ec390a934c9a5dd54 8860 uhdpv_3.13.0-1.debian.tar.xz
Files:
 c8697dc9454829b5c36b6fefa3e541e8 11906966 uhdpv_3.13.0.orig.tar.gz
 ab33bbb13bb66e2ab4098784ff2b4ce7 8860 uhdpv_3.13.0-1.debian.tar.xz
