# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an 
# /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
# Updates for Gnu Radio
#net.core.rmem_max = 50000000
#net.core.wmem_max = 2500000
#kernel.shmmax = 2147483648

#My values
net.core.rmem_max = 500000000
net.core.wmem_max = 500000000
kernel.shmmax = 2147483648

#net.core.high_order_alloc_disable=1

#Values from online
#net.core.rmem_default = 1048576
#net.core.rmem_max = 16777216
#net.core.wmem_default = 1048576
#net.core.wmem_max = 16777216
#net.core.optmem_max = 65536
#net.ipv4.tcp_rmem = 4096 1048576 2097152
#net.ipv4.tcp_wmem = 4096 65536 16777216
